# WorkBridge

./: README.md  package-lock.json
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.properties
candidate-management-service/: pom.xml
candidate-management-service/src/main/resources/: application.properties
email_service/: pom.xml
feedback-service/: pom.xml
feedback-service/src/main/resources/: application.properties
interview-scheduling-service/: pom.xml
job-listing-service/: pom.xml
job-recommendation-service/: pom.xml
job-searching-service/: pom.xml
job_listing_event_bus/: pom.xml
notifications-service/: pom.xml
resume-management-service/: pom.xml
resume-management-service/src/main/java/com/example/resume/resumemanagementsystem/: ResumeManagementSystemApplication.java
resume-management-service/src/main/java/com/example/resume/resumemanagementsystem/controllers/: ParserController.java
resume-management-service/src/main/java/com/example/resume/resumemanagementsystem/service/: Annie.java  ParserService.java  ResponseWrapper.java  ResumeParserProgram.java
resume-management-service/src/main/java/com/example/resume/resumemanagementsystem/serviceimpl/: ParserServiceImpl.java
resume-management-service/src/main/resources/: application.properties
resume-management-service/src/test/java/com/example/resume/resumemanagementsystem/: ResumeManagementSystemApplicationTests.java
user-management-service/: pom.xml
user-profile-management-service/: pom.xml
user-recruiter-event-bus/: pom.xml
workbridge-api/: WorkbridgeApplication.java  pom.xml
workbridge-api/controllers/: testController.java
workbridge-api/models/: test.java
workbridge-api/repositories/: testRepository.java
workbridge-api/security/: testSecurity.java
workbridge-api/src/main/: Reference.txt
workbridge-ui/: package-lock.json  package.json  tailwind.config.js
workbridge-ui/public/: index.html
workbridge-ui/src/: App.js  Login.js  index.js
workbridge-ui/src/API/: AxiosConfig.js  AxiosPostJobConfig.js
workbridge-ui/src/Conference-Call-System/: Agora-rtm-sdk-1.4.4.js  Lobby.js  LobbyHandler.js  Room.js  RoomHandler.js  Room_rtc.js  Room_rtm.js  ScriptLoader.js
workbridge-ui/src/components/: ApplicationsTable.js  CardTest.js  InterviewDate.js  Profile.js  ProfileEditAccount.js  ProfileEditConfirmation.js  ProfileEditPersonal.js  ProfileEducationAndExperience.js  ScheduledInterviews.js  applyForm  jobOfferForm.js  jobPostForm  profile
workbridge-ui/src/components/Apply/: applyForm.js
workbridge-ui/src/services/: UserService.js
(+148 files in other folders)
