spring.datasource.url=jdbc:mysql://localhost:3306/workbridge-candidate-management
spring.datasource.username=root
spring.datasource.password=NH88nh44Root
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=C:\\Users\\nancy\\OneDrive\\WORKBREDGE - MyCopy\\candidate-management-service\\uploads


server.port = 8802
