spring.datasource.url=jdbc:mysql://localhost:3306/workbridge_jobapplication_service
spring.datasource.username=root
spring.datasource.password=24222422yoongi
spring.jpa.hibernate.ddl-auto=update

server.port = 8802
