spring.datasource.url=jdbc:mysql://localhost:3306/workbridge_job_listing
spring.datasource.username=root
spring.datasource.password=Slamdunk7
spring.jpa.hibernate.ddl-auto=update

server.port = 8806

