spring.datasource.url=jdbc:mysql://localhost:3306/workbridge_user_profile_service
spring.datasource.username=root
spring.datasource.password=NH88nh44Root
spring.jpa.hibernate.ddl-auto=update
server.port = 8803
