spring.datasource.url=jdbc:mysql://localhost:3306/workbridge
spring.datasource.username=root
spring.datasource.password=Slamdunk7
spring.jpa.hibernate.ddl-auto=update

server.ssl.enabled=false

server.port = 8803
