# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workbridge_interview_management
spring.datasource.username=root
spring.datasource.password=NH88nh44Root
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workbridge@gmail.com
spring.mail.password=workbridge44
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.debug=true

# Server Configuration
server.port=8801
